<html>
<head>
	<meta charset="utf-8">
	<title>Exercice1</title>
</head>
<body text="#212121">
	<h3>Lista de Preços</h3>
	<table border="2" bgcolor="#8cb6d1" cellpadding="10" cellspacing="0">
		<tr align="left">
			<th>Apostila</th>
			<th>Descrição</th>
			<th>Preço</th>
		</tr>
		<tr align="left">
			<td align="left">ASP</td>
			<td align="left">Linguagem Web</td>
			<td align="left">R$ 30,00</td>
		</tr>
		<tr align="left">
			<td align="left">Linux</td>
			<td align="left">Sistema Operacional</td>
			<td align="left">R$ 25,00</td>
		</tr>
		<tr align="left">
			<td align="left">Word</td>
			<td align="left">Processador de Texto</td>
			<td align="left">R$ 45,00</td>
		</tr>
	</table>
</body>
</html>