<html>
<head>
	<meta charset="utf-8">
	<title>Exercice2</title>
</head>
<body>
	<h3 align="center"><b>FIAT 500 X MINI COOPER X SMART FORTWO</b><h3>
	<p align="center">A MISSÃO DOS TRÊS É UMA SÓ: CATIVAR OLHOS E CORAÇÃO DOS MOTORISTAS</p>
	<table border="2" bordercolor="#ffffff" bgcolor="#0063a0" cellpadding="10" cellspacing="0" width="100%">
		<!--<tr align="left" style="color:#ffffff";>
			<th>Apostila</th>
			<th>Descrição</th>
			<th>Preço</th>
		</tr>-->
		<tr bgcolor="#47d142" align="left" style="color:#ffffff";>
			<th align="left">Modelo</th>
			<td align="left">Linguagem Web</td>
			<td align="left">R$ 30,00</td>
			<td align="left">R$ 45,00</td>
		</tr>
		<tr align="left" style="color:#ffffff";>
			<th align="left">Versão</th>
			<td align="left">Sistema Operacional</td>
			<td align="left">R$ 25,00</td>
			<td align="left">R$ 45,00</td>
		</tr>
		<tr align="left" style="color:#ffffff";>
			<th align="left">Potência</th>
			<td align="left">Processador de Texto</td>
			<td align="left">R$ 45,00</td>
			<td align="left">R$ 45,00</td>
		</tr>
		<tr align="left" style="color:#ffffff";>
			<th align="left">Câmbio/Marcha</th>
			<td align="left">Processador de Texto</td>
			<td align="left">R$ 45,00</td>
			<td align="left">R$ 45,00</td>
		</tr>
		<tr align="left" style="color:#ffffff";>
			<th align="left">Pneus/Rodas</th>
			<td align="left">Processador de Texto</td>
			<td align="left">R$ 45,00</td>
			<td align="left">R$ 45,00</td>
		</tr>
		<tr align="left" style="color:#ffffff";>
			<th align="left">Preço</th>
			<td align="left">Processador de Texto</td>
			<td align="left">R$ 45,00</td>
			<td align="left">R$ 45,00</td>
		</tr>
		<tr align="left" style="color:#ffffff";>
			<th bgcolor="#47d142" colspan="4">Dimensões</th>
		</tr>
		<tr align="left" style="color:#ffffff";>
			<th align="left">Peso</th>
			<td align="left">Processador de Texto</td>
			<td align="left">R$ 45,00</td>
			<td align="left">R$ 45,00</td>
		</tr>
		<tr align="left" style="color:#ffffff";>
			<th align="left">Tanque</th>
			<td align="left">Processador de Texto</td>
			<td align="left">R$ 45,00</td>
			<td align="left">R$ 45,00</td>
		</tr>
	</table>
</body>
</html>
